NODE_ENV="development"
PORT=9000
DATABASE_URI=mongodb+srv://fareessmohameedd:faresmohamed2652004@cluster0.tpu2t.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=faresmohamed2652004
JWT_SECRET=faresfarosazayelbasbosa
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
EMAIL_USERNAME=8509c2b3440fa0
EMAIL_PASSWORD=c0fdbb60952a51
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525